H_CTL_ROLL_ATTITUDE_GAIN;;h_ctl_roll_attitude_gain;;0;;15000;;
H_CTL_ROLL_RATE_GAIN;;h_ctl_roll_rate_gain;;0;;15000;;
H_CTL_ROLL_IGAIN;;h_ctl_roll_igain;;0;;5000;;
H_CTL_PITCH_PGAIN;;h_ctl_pitch_pgain;;0;;25000;;
H_CTL_PITCH_DGAIN;;h_ctl_pitch_dgain;;0;;50000;;
H_CTL_PITCH_IGAIN;;h_ctl_pitch_igain;;0;;5000;;
H_CTL_PITCH_OF_ROLL;;h_ctl_pitch_of_roll;;0.;;.3;;
;;h_ctl_aileron_of_throttle;;0;;5000;;
H_CTL_ROLL_MAX_SETPOINT;;h_ctl_roll_max_setpoint;;0;;60;;
;;;;0;;1;;
H_CTL_ROLL_KFFA;;h_ctl_roll_Kffa;;0;;5000;;
H_CTL_ROLL_KFFD;;h_ctl_roll_Kffd;;0;;5000;;
H_CTL_PITCH_KFFA;;h_ctl_pitch_Kffa;;0;;5000;;
H_CTL_PITCH_KFFD;;h_ctl_pitch_Kffd;;0;;5000;;
V_CTL_ALTITUDE_PGAIN;;v_ctl_altitude_pgain;;0;;0.2;;
V_CTL_AUTO_THROTTLE_NOMINAL_CRUISE_THROTTLE;;v_ctl_auto_throttle_cruise_throttle;;0.0;;1;;
V_CTL_PITCH_TRIM;;v_ctl_pitch_trim;;-15;;15;;
V_CTL_AUTO_PITCH_PGAIN;;v_ctl_auto_pitch_pgain;;0;;0.1;;
V_CTL_AUTO_PITCH_IGAIN;;v_ctl_auto_pitch_igain;;0;;0.1;;
V_CTL_AUTO_THROTTLE_PGAIN;;v_ctl_auto_throttle_pgain;;0;;0.1;;
V_CTL_AUTO_THROTTLE_IGAIN;;v_ctl_auto_throttle_igain;;0;;0.1;;
V_CTL_AUTO_THROTTLE_DGAIN;;v_ctl_auto_throttle_dgain;;0;;0.1;;
V_CTL_AUTO_THROTTLE_CLIMB_THROTTLE_INCREMENT;;v_ctl_auto_throttle_climb_throttle_increment;;0;;1;;
V_CTL_AUTO_THROTTLE_PITCH_OF_VZ_PGAIN;;v_ctl_auto_throttle_pitch_of_vz_pgain;;0;;1;;
H_CTL_COURSE_PGAIN;;h_ctl_course_pgain;;0.1;;3;;
;;h_ctl_course_dgain;;0;;2;;
;;h_ctl_course_pre_bank_correction;;0.1;;2;;
NAV_GLIDE_PITCH_TRIM;;nav_glide_pitch_trim;;0.0;;1;;
;;h_ctl_roll_slew;;0.02;;1;;
;;nav_radius;;-500;;500;;
;;nav_course;;0;;359;;
;;nav_mode;;1;;2;;
;;nav_climb;;-5;;5;;
;;fp_pitch;;-20;;20;;
;;fp_throttle;;0.0;;1.0;;
;;fp_climb;;-5.0;;5.0;;
;;nav_shift;;-50;;50;;
;;nav_ground_speed_setpoint;;5;;50;;
;;nav_ground_speed_pgain;;0;;0.2;;
;;nav_survey_shift;;50;;500;;
H_CTL_ROLL_ATTITUDE_GAIN;;h_ctl_roll_attitude_gain;;0;;15000;;
H_CTL_ROLL_RATE_GAIN;;h_ctl_roll_rate_gain;;0;;15000;;
H_CTL_ROLL_IGAIN;;h_ctl_roll_igain;;0;;5000;;
H_CTL_PITCH_PGAIN;;h_ctl_pitch_pgain;;0;;25000;;
H_CTL_PITCH_DGAIN;;h_ctl_pitch_dgain;;0;;50000;;
H_CTL_PITCH_IGAIN;;h_ctl_pitch_igain;;0;;5000;;
H_CTL_PITCH_OF_ROLL;;h_ctl_pitch_of_roll;;0.;;.3;;
;;h_ctl_aileron_of_throttle;;0;;5000;;
H_CTL_ROLL_MAX_SETPOINT;;h_ctl_roll_max_setpoint;;0;;60;;
;;;;0;;1;;
H_CTL_ROLL_KFFA;;h_ctl_roll_Kffa;;0;;5000;;
H_CTL_ROLL_KFFD;;h_ctl_roll_Kffd;;0;;5000;;
H_CTL_PITCH_KFFA;;h_ctl_pitch_Kffa;;0;;5000;;
H_CTL_PITCH_KFFD;;h_ctl_pitch_Kffd;;0;;5000;;
